# Neo4j Credentials for MCP Server
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<password>
NEO4J_DATABASE=neo4j

# Anthropic
ANTHROPIC_API_KEY=

# OpenAI
OPENAI_API_KEY=

# SambaNova
SAMBANOVA_API_KEY=

# FastAPI server port. Used jointly by main.py and api_util.py
CREWAI_SERVER_PORT=4000